<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table, th, td {
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        border-collapse: collapse;

    }
    th, td {
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px;
        text-align: left;
    }
    #t01 {
        width: 100%;
        background-color: #f1f1c1;
    }
    .big-btn {
        background-color: #000000;
        color: #FFFFFF;
        padding: 10px;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin:10px
    }

    .big-btn:hover {
        background: rgba(0, 142, 250, 0.49);
        border: 4px solid white;
    }
</style>
<body>
<h1 align="center">Assignments</h1>
<table style="width:100%">
    <tr onclick=myFunction(this)>
        <th>Assignments</th>
        <th>Due Date</th>
        <th>Status</th>
    </tr>
    {% for d in data %}
    <tr onclick=myFunction(this)>
        <td>{{d["assignment_name"]}}</td>
        <td>{{d["assignment_duedate"]}}</td>
        <td>{{d["assignment_status"]}}</td>
    </tr>

</table>

<br><br>
<button class="button big-btn" id="button" value="parent_assigns.html">Add Assignment </button>

<script>
    var button = document.getElementById('button');

    window.onclick = function(event) {
        if(event.target == button){
            window.open('parent_assigns.html', '_self');
        }
    }

    function myFunction(x) {
        window.open('assignment.html', '_self');
    }
</script>
</body>
</html>