<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/styles.css') }}">
    <style>
        body, html {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            margin: 0;
        }

        .back-image {
            /* The image used */
            background-image: url("edu2.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container-landing {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        .container-buttons {
            margin: auto;
            width: 50%;
        }

        .big-btn {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            width: 150px;
            height: 60px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            margin:10px
        }

        .big-btn:hover{
            background: rgba(0, 142, 250, 0.49);
            border: 4px solid white;
        }
    </style>
</head>
<body>

<div class="back-image"></div>
    <div class="container-landing">
        <h2>Welcome to the Learn At Home Management System!</h2>
        <div class="container-buttons">
            <form action="{{ url_for('login') }}" method="post">
                <input hidden name="userType" value="Student">
                <input class="button big-btn" type="Submit" value="Student">
            <!--<button class="button big-btn" id="student" onclick="{{ url_for('login') }}">Student </button> <br>-->
            </form>

            <form action="{{ url_for('login') }}" method="post">
                <input hidden name="userType" value="Parent">
                <input class="button big-btn" type="Submit" value="Parent">
            <!--<button class="button big-btn" id="parent" onclick="{{ url_for('login') }}">Parent </button>-->
            </form>

<!--            <button class="button big-btn" id="student" value="student_assignment.html">Student </button> <br>-->
<!--            <button class="button big-btn" id="parent" value="parent_assigns.html">Parent </button>-->
        </div>
    </div>

<script>
</script>

</body>
</html>